<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity: Attributes and Hyperlinks</title>
</head>
<body>

	<h1 align="center">You are at the activity/index page.</h1>

	<img src="https://bishopscellar.com/wp-content/uploads/2014/11/FoodWine.jpg">
	<img src="./Images/Wine&Meat.png">

	<ol>
		<li><a href="./index.html">index.html</a></li>
		<li><a href="./Music/index.html">music/index.html</a></li>
		<li><a href="./Music/listings.html">music/listings.html</a></li>
		<li><a href="./Music/reviews.html">music/reviews.html</a></li>
	</ol>

</body>
</html>